# config/config.sample.properties
# This is a sample configuration file. Copy this to config/config.properties and update values.

# GCP Settings
PROJECT_ID=<your-gcp-project-id>
ZONE=us-central1-c
MACHINE_TYPE=n1-standard-1
IMAGE_FAMILY=debian-11
INSTANCE_NAME=my-microk8s-vm

# Static IP configuration
STATIC_IP_NAME=my-gateway-ip
REGION=us-central1

# Akeyless Gateway Settings
GATEWAY_ACCESS_ID=<your-gateway-access-id>
GATEWAY_CREDENTIALS_SECRET=access-key
GATEWAY_ACCESS_KEY=<your-gateway-access-key>

# Path to your GCP service account credentials JSON file
GCLOUD_CREDENTIALS_JSON=<path to credentials key>
